[sprite]
css_cachebuster=true
img_dir=assets/images/sprites/
margin=5
css_namespace=spr
less_dir=assets/css/sprites/
less_template=assets/images/sprites/src/template.jinja
ratios=2,1
css_url=/assets/images/sprites/
